# README #
https://en.wikipedia.org/wiki/M,n,k-game

Play an extended version of Tic-Tac-Toe against an undefeatable AI, up to a configuration of m,n,k = 4,4,4

It uses a search algorithm called Alpha-beta pruning to decrease the number of nodes evaluated by the standard minimax algorithm

### What is this repository for? ###
This was the final assignment for my course of Algorithms and Data Structure

It placed 1st in the competition based on the win percentage with 100% winrate in different settings 

### How do I get set up? ###
Compile all the files or just launch MNK.exe from the command line:
MNK {m} {n} {k}

ex: MNK 4 4 4
To play in a 4x4 grid to match 4 Xs/Os against the AI

ex MNK 3 3 3
To play Tic-Tac-Toe against the AI

### Who do I talk to? ###
Christian Serra : castachris@hotmail.it